In [1]:
import csv
import pandas as pd
import numpy as np
import matplotlib 
import matplotlib.pyplot as plt
import seaborn as sns
matplotlib.rcParams['pdf.fonttype'] = 42
matplotlib.rcParams['ps.fonttype'] = 42
%matplotlib inline

In [4]:
timecard_df = pd.read_excel('sources/TimeCard.xls', skiprows=1,)
timecard_df.head(20)

,By User,Changed on,Work Date,In Time,Out Time,Pay Code
0,"Employee: Doe, Jane (214365)",2017-07-21 12:20:00,2017-07-17,08:00:00,17:00:00,Worked (in/out)
1,"Employee: Doe, Jane (214365)",2017-07-21 12:21:00,2017-07-17,08:15:00,17:00:00,Worked (in/out)
2,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-17,13:30:00,17:00:00,Worked (in/out)
3,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-17,08:15:00,13:00:00,Worked (in/out)
4,"Employee: Doe, Jane (214365)",2017-07-21 14:44:00,2017-07-17,08:00:00,13:00:00,Worked (in/out)
5,"Employee: Doe, Jane (214365)",2017-07-21 12:20:00,2017-07-18,08:00:00,17:00:00,Worked (in/out)
6,"Employee: Doe, Jane (214365)",2017-07-21 12:21:00,2017-07-18,08:15:00,17:00:00,Worked (in/out)
7,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-18,08:15:00,13:00:00,Worked (in/out)
8,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-18,13:30:00,17:00:00,Worked (in/out)
9,"Employee: Doe, Jane (214365)",2017-07-21 14:44:00,2017-07-18,08:00:00,13:00:00,Worked (in/out)
10,"Employee: Doe, Jane (214365)",2017-07-21 12:20:00,2017-07-19,08:00:00,18:00:00,Worked (in/out)
11,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-19,08:00:00,13:00:00,Worked (in/out)
12,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-19,13:30:00,18:00:00,Worked (in/out)
13,"Employee: Doe, Jane (214365)",2017-07-21 12:20:00,2017-07-20,08:00:00,17:30:00,Worked (in/out)
14,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-20,08:00:00,13:00:00,Worked (in/out)
15,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-20,13:30:00,17:30:00,Worked (in/out)
16,"Employee: Doe, Jane (214365)",2017-07-21 12:20:00,2017-07-21,08:00:00,17:00:00,Worked (in/out)
17,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-21,08:00:00,13:00:00,Worked (in/out)
18,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-21,13:30:00,17:00:00,Worked (in/out)
19,"Employee: Doe, Jane (214365)",2017-08-11 16:34:00,2017-07-24,08:00:00,13:00:00,Worked (in/out)

In [5]:
timecard_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 394 entries, 0 to 393
Data columns (total 6 columns):
By User       394 non-null object
Changed on    394 non-null datetime64[ns]
Work Date     394 non-null datetime64[ns]
In Time       388 non-null object
Out Time      386 non-null object
Pay Code      394 non-null object
dtypes: datetime64[ns](2), object(4)
memory usage: 18.6+ KB