In [1]:
import csv
import pandas as pd
import numpy as np
import matplotlib 
import matplotlib.pyplot as plt
import seaborn as sns
matplotlib.rcParams['pdf.fonttype'] = 42
matplotlib.rcParams['ps.fonttype'] = 42
%matplotlib inline

In [2]:
timecard_df = pd.read_excel('sources/TimeCard.xls')
timecard_df

,Time Sheet Audit for Date Range from 07/01/2017 to 02/21/2018,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,By User,Changed on,Work Date,In Time,Out Time,Pay Code
1,"Employee: Doe, Jane (214365)",2017-07-21 12:20:00,2017-07-17 00:00:00,08:00:00,17:00:00,Worked (in/out)
2,"Employee: Doe, Jane (214365)",2017-07-21 12:21:00,2017-07-17 00:00:00,08:15:00,17:00:00,Worked (in/out)
3,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-17 00:00:00,13:30:00,17:00:00,Worked (in/out)
4,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-17 00:00:00,08:15:00,13:00:00,Worked (in/out)
5,"Employee: Doe, Jane (214365)",2017-07-21 14:44:00,2017-07-17 00:00:00,08:00:00,13:00:00,Worked (in/out)
6,"Employee: Doe, Jane (214365)",2017-07-21 12:20:00,2017-07-18 00:00:00,08:00:00,17:00:00,Worked (in/out)
7,"Employee: Doe, Jane (214365)",2017-07-21 12:21:00,2017-07-18 00:00:00,08:15:00,17:00:00,Worked (in/out)
8,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-18 00:00:00,08:15:00,13:00:00,Worked (in/out)
9,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-18 00:00:00,13:30:00,17:00:00,Worked (in/out)
10,"Employee: Doe, Jane (214365)",2017-07-21 14:44:00,2017-07-18 00:00:00,08:00:00,13:00:00,Worked (in/out)
11,"Employee: Doe, Jane (214365)",2017-07-21 12:20:00,2017-07-19 00:00:00,08:00:00,18:00:00,Worked (in/out)
12,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-19 00:00:00,08:00:00,13:00:00,Worked (in/out)
13,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-19 00:00:00,13:30:00,18:00:00,Worked (in/out)
14,"Employee: Doe, Jane (214365)",2017-07-21 12:20:00,2017-07-20 00:00:00,08:00:00,17:30:00,Worked (in/out)
15,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-20 00:00:00,08:00:00,13:00:00,Worked (in/out)
16,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-20 00:00:00,13:30:00,17:30:00,Worked (in/out)
17,"Employee: Doe, Jane (214365)",2017-07-21 12:20:00,2017-07-21 00:00:00,08:00:00,17:00:00,Worked (in/out)
18,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-21 00:00:00,08:00:00,13:00:00,Worked (in/out)
19,"Employee: Doe, Jane (214365)",2017-07-21 14:43:00,2017-07-21 00:00:00,13:30:00,17:00:00,Worked (in/out)
20,"Employee: Doe, Jane (214365)",2017-08-11 16:34:00,2017-07-24 00:00:00,08:00:00,13:00:00,Worked (in/out)
21,"Employee: Doe, Jane (214365)",2017-08-11 16:34:00,2017-07-24 00:00:00,13:30:00,18:00:00,Worked (in/out)
22,"Employee: Doe, Jane (214365)",2017-08-11 16:34:00,2017-07-25 00:00:00,08:00:00,13:00:00,Worked (in/out)
23,"Employee: Doe, Jane (214365)",2017-08-11 16:34:00,2017-07-25 00:00:00,13:30:00,18:00:00,Worked (in/out)
24,"Employee: Doe, Jane (214365)",2017-08-11 16:34:00,2017-07-26 00:00:00,08:00:00,13:00:00,Worked (in/out)
25,"Employee: Doe, Jane (214365)",2017-08-11 16:34:00,2017-07-26 00:00:00,13:30:00,18:00:00,Worked (in/out)
26,"Employee: Doe, Jane (214365)",2017-08-11 16:34:00,2017-07-27 00:00:00,08:00:00,13:00:00,Worked (in/out)
27,"Employee: Doe, Jane (214365)",2017-08-11 16:34:00,2017-07-27 00:00:00,13:30:00,18:00:00,Worked (in/out)
28,"Employee: Doe, Jane (214365)",2017-08-11 16:34:00,2017-07-28 00:00:00,08:00:00,13:00:00,Worked (in/out)
29,"Employee: Doe, Jane (214365)",2017-08-11 16:34:00,2017-07-28 00:00:00,13:30:00,18:00:00,Worked (in/out)
...,...,...,...,...,...,...
365,"Employee: Doe, Jane (214365)",2018-02-07 09:24:00,2018-02-05 00:00:00,08:00:00,13:00:00,Worked (in/out)
366,"Employee: Doe, Jane (214365)",2018-02-07 09:24:00,2018-02-05 00:00:00,13:30:00,18:00:00,Worked (in/out)
367,"Employee: Doe, Jane (214365)",2018-02-07 09:24:00,2018-02-06 00:00:00,08:00:00,13:00:00,Worked (in/out)
368,"Employee: Doe, Jane (214365)",2018-02-07 09:24:00,2018-02-06 00:00:00,13:30:00,18:00:00,Worked (in/out)
369,"Employee: Doe, Jane (214365)",2018-02-07 09:24:00,2018-02-07 00:00:00,08:00:00,13:00:00,Worked (in/out)
370,"Employee: Doe, Jane (214365)",2018-02-07 09:24:00,2018-02-07 00:00:00,13:30:00,18:00:00,Worked (in/out)
371,"Employee: Doe, Jane (214365)",2018-02-07 09:24:00,2018-02-08 00:00:00,08:00:00,13:00:00,Worked (in/out)
372,"Employee: Doe, Jane (214365)",2018-02-07 09:24:00,2018-02-08 00:00:00,13:30:00,18:00:00,Worked (in/out)
373,"Employee: Doe, Jane (214365)",2018-02-08 17:59:00,2018-02-09 00:00:00,08:00:00,13:00:00,Worked (in/out)
374,"Employee: Doe, Jane (214365)",2018-02-08 17:59:00,2018-02-09 00:00:00,13:30:00,18:00:00,Worked (in/out)
375,"Employee: Doe, Jane (214365)",2018-02-15 13:43:00,2018-02-12 00:00:00,08:00:00,13:00:00,Worked (in/out)
376,"Employee: Doe, Jane (214365)",2018-02-15 13:43:00,2018-02-12 00:00:00,13:30:00,18:00:00,Worked (in/out)
377,"Employee: Doe, Jane (214365)",2018-02-20 13:36:00,2018-02-12 00:00:00,08:00:00,13:00:00,Worked (in/out)
378,"Employee: Doe, Jane (214365)",2018-02-20 13:36:00,2018-02-12 00:00:00,13:30:00,18:00:00,Worked (in/out)
379,"Employee: Doe, Jane (214365)",2018-02-15 13:43:00,2018-02-13 00:00:00,13:30:00,18:00:00,Worked (in/out)
380,"Employee: Doe, Jane (214365)",2018-02-15 13:43:00,2018-02-13 00:00:00,08:00:00,13:00:00,Worked (in/out)
381,"Employee: Doe, Jane (214365)",2018-02-20 13:36:00,2018-02-13 00:00:00,08:00:00,13:00:00,Worked (in/out)
382,"Employee: Doe, Jane (214365)",2018-02-20 13:36:00,2018-02-13 00:00:00,13:30:00,18:00:00,Worked (in/out)
383,"Employee: Doe, Jane (214365)",2018-02-15 13:43:00,2018-02-14 00:00:00,08:00:00,13:00:00,Worked (in/out)
384,"Employee: Doe, Jane (214365)",2018-02-15 13:43:00,2018-02-14 00:00:00,13:30:00,18:00:00,Worked (in/out)
385,"Employee: Doe, Jane (214365)",2018-02-20 13:36:00,2018-02-14 00:00:00,13:30:00,18:00:00,Worked (in/out)
386,"Employee: Doe, Jane (214365)",2018-02-20 13:36:00,2018-02-14 00:00:00,08:00:00,13:00:00,Worked (in/out)
387,"Employee: Doe, Jane (214365)",2018-02-15 13:43:00,2018-02-15 00:00:00,13:30:00,18:00:00,Worked (in/out)
388,"Employee: Doe, Jane (214365)",2018-02-15 13:43:00,2018-02-15 00:00:00,08:00:00,13:00:00,Worked (in/out)
389,"Employee: Doe, Jane (214365)",2018-02-20 13:36:00,2018-02-15 00:00:00,08:00:00,13:00:00,Worked (in/out)
390,"Employee: Doe, Jane (214365)",2018-02-20 13:36:00,2018-02-15 00:00:00,13:30:00,18:00:00,Worked (in/out)
391,"Employee: Doe, Jane (214365)",2018-02-15 13:43:00,2018-02-16 00:00:00,08:00:00,13:00:00,Worked (in/out)
392,"Employee: Doe, Jane (214365)",2018-02-15 13:43:00,2018-02-16 00:00:00,13:30:00,18:00:00,Worked (in/out)
393,"Employee: Doe, Jane (214365)",2018-02-20 13:36:00,2018-02-16 00:00:00,13:30:00,18:00:00,Worked (in/out)
394,"Employee: Doe, Jane (214365)",2018-02-20 13:36:00,2018-02-16 00:00:00,08:00:00,13:00:00,Worked (in/out)